{

  "Kestrel": {
    "EndPoints": {
      "https": {
        "url": "https://localhost:7016"
      }
    }
  },

  "ConnectionStrings": {

    "ReadWriteConnection": "Data Source = localhost;Initial Catalog=Jefferson_Guasumba;TrustServerCertificate=True;User ID=sa;Password=adminadmin;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

  